<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <!-- Ensures proper responsive behavior -->
        <meta name="viewport" content="width=device-wdth, initial-scale=1" />
        <title>Media Queries (and a little flexbox)</title>
        <style type="text/css">
            /* Desktop first, apply default styles for desktop and then override for smaller screens */
            body {
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, sans-serif; /* first choice Helvetica, if not have than arial, if not have then just sans-serif. */
            }

            header.header-flex {
                display: flex; /* immediately removes the default block display -- stacks children. h1 and nav bar. */
                flex-direction: row; /* default. alternative is column (for mobile) */
                justify-content: space-between;
                /* all spaces between items are spaced evenly. leftmost and rightmost items are pulled to the edge. like float left and float right */
                align-items: center; /* vertically center */
            }

            h1 {

            }

            nav.main-nav ul {
                list-style-type: none;
                display: flex;
                padding: 0;
            }
            .main-nav li {
                text-align: center;
            }
            .main-nav a {
                display: block; /* important to keep things in line! if not the padding will be bigger than the row. */
                width: 3rem;
                padding: 2rem;
            }
            .flex-container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 2rem;
                background-color: rgba(0,255,255,0.5);
            }
            .space-between {
                justify-content: space-between;
                background-color: rgba(0,255,255,0.5);
            }
            .space-around {
                justify-content: space-around;
                background-color: rgba(0,100,255,0.5);
            }
            .thumb {
                height: 10rem;
                /* 4 thumbnails per row for desktop */
                width: 23%;
                background-color: blue;
                border: 1px solid red;
            }

            /* Media queries */
            /* Tablet Screen Sizes */
            /* in general, you use 1024 px wide. Almost like an if statement in JS. check screen dimensions with a range. */
            @media only screen and (min-width: 768px) and (max-width: 1024px) {
                body {
                    background-color: green;
                }
            }
            .thumb {
                width: 48%;
                flex-grow: 0;
                flex-shrink: 0;
            }

        </style>
    </head>

    <body>
        <header class="header-flex">
            <!-- Logo on the left -->
            <h1 class="logo">Logo</h1>
            <!-- Nav on the right -->
            <nav class="main-nav">
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
            </nav>
        </header>
        <!-- Flex container with justify content space between: 4 wide on desktop, 2 on tablet, 1 on mobile -->
        <div class="flex-container space-between">
            <div class="thumb"></div>
            <div class="thumb"></div>
            <div class="thumb"></div>
            <div class="thumb"></div>
        </div>
        <!-- Flex container with justify content space between: 4 wide on desktop, 2 on tablet, 1 on mobile -->
        <div class="flex-container space-around">
            <div class="thumb"></div>
            <div class="thumb"></div>
            <div class="thumb"></div>
            <div class="thumb"></div>
        </div>

    </body>

</html>